.header {
    background-color: $color-white-1;
    grid-column: full-start / full-end;
    padding: 4rem 0;

    //GRID HEADER
    display: grid;
    grid-template-rows: max-content 10rem repeat(2, max-content) ;
    grid-template-columns: 10rem 1fr 10rem;
    grid-row-gap: 2rem;
    justify-items: center;
    align-items: center;
    //

    &__title {
        text-transform: uppercase;
        font-weight: bold;
        letter-spacing: 0.3rem;
        grid-column: 2;
        grid-row: 1;

        &__full {
            font-size: $font-size-titleMainPage;

            &--partone {
                color: $color-primary;
            }

            &--parttwo {
                color: $color-white-1;
                padding: 0px 1rem;
                background-color: $color-black-2;
                border-radius: 1.2rem;
            }
        }

        > a {
            text-decoration: none;
        }
    }

    &__body {
        grid-column: 2;
        width: 100%;
        height: 100%;
        padding: 0 10rem;

        //GRID
        display: grid;
        grid-template-columns: repeat(2, 1fr); 
        grid-gap: .5rem;
        justify-items: center;
        align-items: center;
        // 

        &__img-box {
            grid-column: 1;
            justify-self: right;

            img {
                height: 50rem;
                width: 50rem;
            }
        }

        &__text-box {
            grid-column: 2;
            justify-self: left;
        }
    }

    &__btn {
        grid-column: 2;
    }

    .navigation {
        grid-column: 2;
    }

    .navigation__social {
        grid-column: 2;
        text-align: center;

        &__title {
            font-size: $font-size-small;
            text-transform: uppercase;
        }
    }

    .header-page {
        
        background-color: rgba($color-white-1, 0.5);
        grid-column: full-start / full-end;
        // border-bottom: 2px solid $color-gray-3;

        //GRID HEADER
        display: grid;
        grid-template-rows: 10rem;
        grid-template-columns: 20rem 1fr max-content;
        align-items: center;
        //

        &__title {
            text-transform: uppercase;
            font-weight: bold;
            letter-spacing: 0.2rem;
            line-height: 1.2;
            grid-row: 1 / 1;

            &__full {
                font-size: $font-size-titlePage;
                width: auto;
                text-align: center;

                &--partone {
                    color: $color-primary;
                }

                &--parttwo {
                    color: $color-white-1;
                    padding: 0px 1.1rem;
                    background-color: $color-black-2;
                    border-radius: 1.2rem;
                }
            }

            > a {
                text-decoration: none;
            }
        }
    }
}