.description {
    grid-column: full-start / full-end;
    padding: 5rem 0;

    background-image: linear-gradient(rgba(0,0,0, .8), rgba(0, 0, 0, .9)), url("/img/sebastian-bednarek-624108-unsplash.jpg");
    background-size: cover;
    background-position: top;
    background-attachment: fixed;
    position: relative;

    &__heading {
        display: block;
        text-align: center;
    }

    &__box {
    //GRID HEADER
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    column-gap: 30rem;
    padding: 0 20rem;
    }

    &__item {
        display: grid;
        grid-template-rows: repeat(2, min-content);
        // grid-template-columns: repeat(2, 1fr);
        row-gap: 3rem;
        justify-items: center;
        text-align: center;
        &--2 {
            .description__item-text{
                grid-column: 2;
                grid-row: 1;
            }

            .description__item-box {
                grid-column: 2;
                grid-row: 2;
            }
        }

        & i {
            color: #eee;
            font-size: 10rem;
            padding-top: 1rem;
            transition: all .3s;
        }

        & .fa-pencil-ruler {
            color: rgba(185, 129, 92, .5);
            font-size: 4rem;
            padding-top: 1rem;

            &:hover {
                color: rgb(185, 129, 92);
            }
        }

        & .fa-code {
            color: rgba(12, 93, 168, .5);
            font-size: 4rem;
            padding-top: 1rem;

            &:hover {
                color: rgb(12, 93, 168);
            }
        }


        & h3 {
            margin-top: 2rem;
            color: #eee;
            font-size: 2.8rem;
        }

        & p {
            margin-top: 2rem;
            color: #eee;
            font-size: 1.6rem;
        }
    }

}

.aboutme {
    background-color:$color-white-1;
    grid-column: full-start / full-end;
    padding: 3rem 0;

    &__heading {
        display: block;
        text-align: center;
    }

    &__container {
        position: relative;
        margin : 1rem auto;  
        padding: 1rem;
        width: 70%;
        height: 80%;
        background-color: $color-white-1;
        box-shadow: 10px 10px 48px -20px rgba($color-black,0.75);
        text-align: center;
    }

    &__item {
        margin-top: 1rem;

        &--comp {
            color: $color-black-1;
        }

    }
}

.blog {
    grid-column: full-start / full-end;
    padding: 3rem 0;
    background-color: $color-black-1;
    
    &__heading{
        display: block;
        text-align: center;
    }
    
    &__flex-container {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        flex-wrap: nowrap;
        // height: 100%;
        padding: 0 20rem;
    }

    @media only screen and (max-width: $bp-medium) {
        &__flex-container {
           flex-direction: column;
           padding: 0 10rem;
        }
    }

    @media only screen and (max-width: $bp-small) {
        &__flex-container {
           flex-direction: column;
           padding: 0 5rem;
        }
    }

    @media only screen and (max-width: $bp-smallest) {
        &__flex-container {
           flex-direction: column;
           padding: 0 2rem;
        }
    }

    &__btn {
        text-align: center;
        margin-top: 5rem;
    }
}

.portfolio {
    background-color: #eee;
    grid-column: full-start / full-end;
    padding: 3rem 0;
    
    &__heading {
        display: block;
        text-align: center;
    }

    &__btn {
        text-align: center;
    }
}